<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Global</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .background-layer-1 {
            background-color: antiquewhite;
            height: 80vh;
            border-radius: 20px;
            box-shadow: 5px 5px 16px -10px rgba(0, 0, 0, 0.5);
            width: 100%;
            position: relative;
            z-index: 1;

        }

        .background-layer-2 {
            background-color: aqua;
            height: 80vh;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all ease-in-out 3s;
            width: 100%;
         
        }

        .gap-side {
            width: 80%;
            margin: auto;
        }

        button {
            padding: 10px 20px;
            border: none;
            font-size: 15px;
        }

        .center-hading {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            position: absolute;
            z-index: -1;
            width: 100%;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="gap-side">
            <div class="background-layer-1">
                <div class="center-hading">
                    <span class="userData">
                        <span class="data"></span>
                    </span>
                </div>
                <div class="background-layer-2">
                    <button>OPEN</button>
                </div>
            </div>
        </div>

    </div>



    <script src="./variable-scope.js"></script>
</body>

</html>